In [2]:
import yfinance as yf
import pandas as pd

In [9]:
aapl = yf.Ticker('AAPL')

In [10]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-08,166.369995,167.809998,164.199997,164.869995,60276900,0,0
2022-08-09,164.020004,165.820007,163.250000,164.919998,63135500,0,0
2022-08-10,167.679993,169.339996,166.899994,169.240005,70170500,0,0
2022-08-11,170.059998,170.990005,168.190002,168.490005,57149200,0,0
2022-08-12,169.820007,172.169998,169.399994,172.100006,67946400,0,0
2022-08-15,171.520004,173.389999,171.350006,173.190002,54091700,0,0
2022-08-16,172.779999,173.710007,171.660004,173.029999,56377100,0,0
2022-08-17,172.770004,176.149994,172.570007,174.550003,79542000,0,0
2022-08-18,173.750000,174.899994,173.119995,174.149994,62290100,0,0
2022-08-19,173.029999,173.740005,171.309998,171.520004,70211500,0,0
2022-08-22,169.690002,169.860001,167.139999,167.570007,69026800,0,0
2022-08-23,167.080002,168.710007,166.649994,167.229996,54147100,0,0
2022-08-24,167.320007,168.110001,166.250000,167.529999,53841500,0,0
2022-08-25,168.779999,170.139999,168.350006,170.029999,51218200,0,0
2022-08-26,170.570007,171.050003,163.559998,163.619995,78961000,0,0
2022-08-29,161.149994,162.899994,159.820007,161.380005,73314000,0,0
2022-08-30,162.130005,162.559998,157.720001,158.910004,77906200,0,0
2022-08-31,160.309998,160.580002,157.139999,157.220001,87991100,0,0
2022-09-01,156.639999,158.419998,154.669998,157.960007,74229900,0,0
2022-09-02,159.750000,160.360001,154.970001,155.809998,76905200,0,0

In [11]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [12]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-08-08,166.369995,167.809998,164.199997,164.869995,60276900,0,0
1,2022-08-09,164.020004,165.820007,163.250000,164.919998,63135500,0,0
2,2022-08-10,167.679993,169.339996,166.899994,169.240005,70170500,0,0
3,2022-08-11,170.059998,170.990005,168.190002,168.490005,57149200,0,0
4,2022-08-12,169.820007,172.169998,169.399994,172.100006,67946400,0,0
5,2022-08-15,171.520004,173.389999,171.350006,173.190002,54091700,0,0
6,2022-08-16,172.779999,173.710007,171.660004,173.029999,56377100,0,0
7,2022-08-17,172.770004,176.149994,172.570007,174.550003,79542000,0,0
8,2022-08-18,173.750000,174.899994,173.119995,174.149994,62290100,0,0
9,2022-08-19,173.029999,173.740005,171.309998,171.520004,70211500,0,0
10,2022-08-22,169.690002,169.860001,167.139999,167.570007,69026800,0,0
11,2022-08-23,167.080002,168.710007,166.649994,167.229996,54147100,0,0
12,2022-08-24,167.320007,168.110001,166.250000,167.529999,53841500,0,0
13,2022-08-25,168.779999,170.139999,168.350006,170.029999,51218200,0,0
14,2022-08-26,170.570007,171.050003,163.559998,163.619995,78961000,0,0
15,2022-08-29,161.149994,162.899994,159.820007,161.380005,73314000,0,0
16,2022-08-30,162.130005,162.559998,157.720001,158.910004,77906200,0,0
17,2022-08-31,160.309998,160.580002,157.139999,157.220001,87991100,0,0
18,2022-09-01,156.639999,158.419998,154.669998,157.960007,74229900,0,0
19,2022-09-02,159.750000,160.360001,154.970001,155.809998,76905200,0,0

In [13]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-08,283.448337,285.314402,278.728375,279.726257,18739200,0.0,0
2022-08-09,279.047718,282.480404,277.021988,281.702057,23405200,0.0,0
2022-08-10,287.559623,289.196133,286.332217,288.547516,24687800,0.0,0
2022-08-11,290.233953,290.593176,285.903149,286.412048,20065900,0.0,0
2022-08-12,287.868990,291.291718,286.332243,291.291718,22601900,0.0,0

In [14]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-08-08,166.369995,167.809998,164.199997,164.869995,60276900,0,0,283.448337,285.314402,278.728375,279.726257,18739200,0.0,0
2022-08-09,164.020004,165.820007,163.250000,164.919998,63135500,0,0,279.047718,282.480404,277.021988,281.702057,23405200,0.0,0
2022-08-10,167.679993,169.339996,166.899994,169.240005,70170500,0,0,287.559623,289.196133,286.332217,288.547516,24687800,0.0,0
2022-08-11,170.059998,170.990005,168.190002,168.490005,57149200,0,0,290.233953,290.593176,285.903149,286.412048,20065900,0.0,0
2022-08-12,169.820007,172.169998,169.399994,172.100006,67946400,0,0,287.868990,291.291718,286.332243,291.291718,22601900,0.0,0

In [15]:
hist.index

DatetimeIndex(['2022-08-08', '2022-08-09', '2022-08-10', '2022-08-11',
               '2022-08-12', '2022-08-15', '2022-08-16', '2022-08-17',
               '2022-08-18', '2022-08-19', '2022-08-22', '2022-08-23',
               '2022-08-24', '2022-08-25', '2022-08-26', '2022-08-29',
               '2022-08-30', '2022-08-31', '2022-09-01', '2022-09-02'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [16]:
hist.index = hist.index.strftime('%d %B %Y')

In [17]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                     apple
Date
08 August 2022  164.869995
09 August 2022  164.919998
10 August 2022  169.240005
11 August 2022  168.490005
12 August 2022  172.100006

In [18]:
hist = hist.T
hist

Date,08 August 2022,09 August 2022,10 August 2022,11 August 2022,12 August 2022,15 August 2022,16 August 2022,17 August 2022,18 August 2022,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022
apple,164.869995,164.919998,169.240005,168.490005,172.100006,173.190002,173.029999,174.550003,174.149994,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998

In [19]:
hist.index.name = 'Name'

In [20]:
hist

Date,08 August 2022,09 August 2022,10 August 2022,11 August 2022,12 August 2022,15 August 2022,16 August 2022,17 August 2022,18 August 2022,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,164.869995,164.919998,169.240005,168.490005,172.100006,173.190002,173.029999,174.550003,174.149994,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998

In [23]:
def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [30]:
days = 20
tickers = {
    'apple' : 'AAPL',
    'meta' : 'META',
    'google' : 'GOOGL',
    'microsoft' : 'MSFT',
    'netflix' : 'NFLX',
    'amazon' : 'AMZN'
}

df = get_data(days, tickers)

In [27]:
!pip install altair

zsh:1: /usr/local/bin/pip: bad interpreter: /usr/local/opt/python@3.9/bin/python3.9: no such file or directory
Requirement already satisfied: altair in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (4.2.0)
Requirement already satisfied: numpy in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (1.22.3)
Requirement already satisfied: entrypoints in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (0.4)
Requirement already satisfied: toolz in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (0.11.2)
Requirement already satisfied: pandas>=0.18 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (1.4.2)
Requirement already satisfied: jinja2 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (4.6.0)
Requirement already satisfied: attrs>=17.4.0 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jsonschema>=3.0->altair) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jsonschema>=3.0->altair) (0.18.1)
Requirement already satisfied: pytz>=2020.1 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas>=0.18->altair) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jinja2->altair) (2.1.1)
Requirement already satisfied: six>=1.5 in /Users/taniguchidaisuke/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas>=0.18->altair) (1.16.0)
WARNING: There was an error checking the latest version of pip.

In [28]:
import altair as alt

In [31]:
df

Date,08 August 2022,09 August 2022,10 August 2022,11 August 2022,12 August 2022,15 August 2022,16 August 2022,17 August 2022,18 August 2022,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,164.869995,164.919998,169.240005,168.490005,172.100006,173.190002,173.029999,174.550003,174.149994,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998
meta,170.250000,168.529999,178.339996,177.490005,180.500000,180.889999,179.470001,174.850006,174.660004,167.960007,163.050003,161.110001,163.259995,168.779999,161.779999,159.169998,157.160004,162.929993,165.360001,160.320007
google,117.300003,116.629997,119.699997,118.839996,121.680000,122.080002,121.699997,119.550003,120.169998,117.209999,114.239998,113.860001,113.690002,116.650002,110.339996,109.419998,108.940002,108.220001,109.739998,107.849998
microsoft,279.726257,281.702057,288.547516,286.412048,291.291718,292.848389,292.089996,291.320007,290.170013,286.149994,277.750000,276.440002,275.790009,278.850006,268.089996,265.230011,262.970001,261.470001,260.399994,256.059998
netflix,233.490005,229.940002,244.110001,242.699997,249.300003,249.110001,245.690002,241.149994,245.169998,241.160004,226.539993,224.550003,229.610001,233.979996,223.279999,224.570007,220.649994,223.559998,230.039993,226.110001
amazon,139.410004,137.830002,142.690002,140.639999,143.550003,143.179993,144.779999,142.100006,142.300003,138.229996,133.220001,133.619995,133.800003,137.279999,130.750000,129.789993,128.729996,126.769997,127.820000,127.510002

In [38]:
companies = ['apple', 'meta']
data = df.loc[companies]
data

Date,08 August 2022,09 August 2022,10 August 2022,11 August 2022,12 August 2022,15 August 2022,16 August 2022,17 August 2022,18 August 2022,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,164.869995,164.919998,169.240005,168.490005,172.100006,173.190002,173.029999,174.550003,174.149994,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998
meta,170.250000,168.529999,178.339996,177.490005,180.500000,180.889999,179.470001,174.850006,174.660004,167.960007,163.050003,161.110001,163.259995,168.779999,161.779999,159.169998,157.160004,162.929993,165.360001,160.320007

In [33]:
data.sort_index()

Date,08 August 2022,09 August 2022,10 August 2022,11 August 2022,12 August 2022,15 August 2022,16 August 2022,17 August 2022,18 August 2022,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,164.869995,164.919998,169.240005,168.490005,172.100006,173.190002,173.029999,174.550003,174.149994,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998
meta,170.250000,168.529999,178.339996,177.490005,180.500000,180.889999,179.470001,174.850006,174.660004,167.960007,163.050003,161.110001,163.259995,168.779999,161.779999,159.169998,157.160004,162.929993,165.360001,160.320007

In [39]:
data = data.T.reset_index()
data.head()

Name            Date       apple        meta
0     08 August 2022  164.869995  170.250000
1     09 August 2022  164.919998  168.529999
2     10 August 2022  169.240005  178.339996
3     11 August 2022  168.490005  177.490005
4     12 August 2022  172.100006  180.500000

In [40]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns = {'value': 'Stock Prices(USD)'}
)
data

                 Date   Name  Stock Prices(USD)
0      08 August 2022  apple         164.869995
1      09 August 2022  apple         164.919998
2      10 August 2022  apple         169.240005
3      11 August 2022  apple         168.490005
4      12 August 2022  apple         172.100006
5      15 August 2022  apple         173.190002
6      16 August 2022  apple         173.029999
7      17 August 2022  apple         174.550003
8      18 August 2022  apple         174.149994
9      19 August 2022  apple         171.520004
10     22 August 2022  apple         167.570007
11     23 August 2022  apple         167.229996
12     24 August 2022  apple         167.529999
13     25 August 2022  apple         170.029999
14     26 August 2022  apple         163.619995
15     29 August 2022  apple         161.380005
16     30 August 2022  apple         158.910004
17     31 August 2022  apple         157.220001
18  01 September 2022  apple         157.960007
19  02 September 2022  apple         155.809998
20     08 August 2022   meta         170.250000
21     09 August 2022   meta         168.529999
22     10 August 2022   meta         178.339996
23     11 August 2022   meta         177.490005
24     12 August 2022   meta         180.500000
25     15 August 2022   meta         180.889999
26     16 August 2022   meta         179.470001
27     17 August 2022   meta         174.850006
28     18 August 2022   meta         174.660004
29     19 August 2022   meta         167.960007
30     22 August 2022   meta         163.050003
31     23 August 2022   meta         161.110001
32     24 August 2022   meta         163.259995
33     25 August 2022   meta         168.779999
34     26 August 2022   meta         161.779999
35     29 August 2022   meta         159.169998
36     30 August 2022   meta         157.160004
37     31 August 2022   meta         162.929993
38  01 September 2022   meta         165.360001
39  02 September 2022   meta         160.320007

In [59]:
ymin, ymax = 140, 200

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

In [60]:
chart

alt.Chart(...)